{
  "name": "zhijiang li",
  "short_name": "zhijiang li",
  "description": "Photo gallery of selected works.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://zhjngli.com",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
